<!DOCTYPE HTML>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c540bc6a-692d-4d36-96a9-fc8753c52474";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>


	    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX8KM69');</script>
<!-- End Google Tag Manager -->
		<title>Gamerbit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="images/fav.gif" type="image/gif" sizes="16x16">
	</head>
	<body class="is-preload">

		<!-- Header -->
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX8KM69"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div style="float: left;">
  <img src="images/icon.png" style="margin:10px 10px 10px 10px;width:250px;height:70px;"></div>
			<header id="header">
				<p>The next big thing in gaming<br /> Stay tuned for the latest updates</a>.</p>
			</header>

 
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/gamerbit.gg/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.facebook.com/gamerbitofficial" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://twitter.com/gamerbitapp" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="mailto:hello@gamerbit.gg" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>